@blue-accent: #1b9aaa;
@orange-accent: #ee6c4d;
@text: #050505;
@white: #f7f7f7;
@light-grey: #dddbcb;
body {
	margin: 0;
	padding: 0;
}

#wrap-nav {
	display: flex;
	width: 100vw;
	height: 6vh;
	color: @white;
	background-color: rgba(0,0,0,.5);
	.shadows();
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	> div {
		display: flex;
		height: 100%;
		align-items: center;
	}
}

.nav-item {
	display: inline-block;
	margin: 0 1vw 0 1vw;
	text-decoration: none;
	color: @white;
}

.shadows {
	box-shadow: 1px 1px 4px rgba(0, 0, 0, .75);
}
