.wrap-create {
	width: 100vw;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	> .wc-wrap {
		width: 50vw;
		height: 50vh;
	}
	> .wc-entry-wrap {
		width: 50vw;
		height: 50vh;
		> #wc-text-input {
			margin: 0 auto;
			max-width: 48vw;
			width: 48vw;
			max-height: 25vw;
			height: 25vw;
		}
	}
}